plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'com.easyweb4j'
version = theVersion

apply from: 'https://raw.githubusercontent.com/easyweb4j/gradle-gallery/master/basic-java.gradle'

ext {
  logbackVersion = '1.2.3'
  commonioVersion = '2.6'
}

dependencies {
  // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
  testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
  // https://mvnrepository.com/artifact/commons-io/commons-io
  testImplementation group: 'commons-io', name: 'commons-io', version: commonioVersion

}


publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}

